APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_shop2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6362eb5ffc03d9
MAIL_PASSWORD=0d1eb776321589
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_test_51Hr5llDVXZpWq8lPxq8S1Q90Dolyjb7Hah4mi8pKYUKvfSHr7ppRl3MxfNIiXebs74zOGlhE7NItKuEP57hOopcE00MrHsHYWT
STRIPE_SECRET=sk_test_51Hr5llDVXZpWq8lPxpkzRiXe36I12hS7ZM8dJyD5IxSUpzsYp1fzmTCOO09genN7ef0V7HTUXXj7Wnx3T2NPiwZh00gYNFFI8S

ALGOLIA_APP_ID=131QZFIAYL
ALGOLIA_SECRET=aa77f0cacf7f4f9bbd6c545e5a5d1533

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
